%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 13966, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: SceneTemplate
  m_EditorClassIdentifier: 
  templateScene: {fileID: 102900000, guid: 4b38944df94721e489cea2903f65d973, type: 3}
  templateName: 
  description: 
  preview: {fileID: 0}
  dependencies:
  - dependency: {fileID: 5595581388246365706, guid: e9c72b8bb01a4794cb5edb551baaa7c2, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: e8d11b590aa48df4ea8b3168a25fae1d, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 5370067848788283192, guid: 56cdd2c24bae984448272bbb0d053763, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 3ee40aa79cd242a5b53b0b0ca4f13f0f, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 2fd6421f253b4ef1a19526541f9ffc0c, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 4736656855974043197, guid: 89731342a56b16845bdc11ba16a6771c, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 0a29b0c2d83a0c147930ef26e3b121f2, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 81ea09901d943e74e9b4c09d2d32f639, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: eba4e625f83ee784bbd2f110e4740a52, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7015072077395495739, guid: afffba07d6a4f944e963fa22aad3eef2, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: cc13eaf7f4d70ad4983fe566bd8181c1, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2971575518971032803, guid: f08bef240753af34daa9f42ad658096b, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 5370067848788283192, guid: 1adfd50394d76344eaa32ee7d9ba93bb, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 8300000, guid: 4dc1dbbbbc0660b46854b8a98883a119, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 7400000, guid: b2a18fd05caa4c841834520c4d6b4b44, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 7015072077395495739, guid: 68413838b1e49934abffb4ddafa9bd7e, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 1698426086723627792, guid: 1b3e318dbfe40794cbda9188f458776f, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2240802549055288834, guid: 2a55c9e02308e354c90cf0c2461c35bf, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 5370067848788283192, guid: 8c10f2e51e5f8554999de150052b2807, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: ee148e281f3c41c5b4ff5f8a5afe5a6c, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 552892361925118882, guid: 11a2f08b07ffda348a0d3918daa686b6, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 6987291963231749395, guid: 75644743d91f20f4294d2ac4926b7cbb, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: af4f5be2c9606904e815991c08054fe3, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 40fd56e5fa73124439d444e77dee5fa1, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 1698426086723627792, guid: dea62651520795043a2267311891d0ea, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 8f586378b4e144a9851e7b34d9b748ee, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 1942185093936860129, guid: edfb2b0b8046df94d806bf1cc7f28d91, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: e409d3455f74dfd4a9ca9f92c6bc74ce, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 8300000, guid: dbf6fe892d21bef419e13b8271cd4a50, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 8300000, guid: 41d6fce3923079846b58d30b9f7ef401, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 6276834755211838229, guid: 5a220c0b2fad9734bbcd6a46ee799a8f, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: f3ba39c377e588c4f9154f3866aa0055, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: c1c7a35e91373c94d81800e7a49425e4, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 8300000, guid: bb9c966b6f569074496477700cdfaff9, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 3999240982422555473, guid: e13b36854e58c4f41a3604a045a33019, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 4011044678714221648, guid: fe378cb1dea9c8646be93ffe9447f2be, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 2e498d1c8094910479dc3e1b768306a4, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 3d3f2e16ee298ba4bbcc2a329f67e30c, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: c6e77ff3c436e0347aa3ffbc29e84b0e, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: ffa95d23e9030084db667a3b86715c86, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: 97f3550d76f6076449c37af71e86447b, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 3343758346377340341, guid: 5b0c85ff933eb3b4994658132184251a, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 8300000, guid: eaefdbaf0d1a7cf41ba577697be5c240, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 8300000, guid: 07bf7be4dfbf8f541a6ff50c3facfc7e, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 6276834755211838229, guid: c8350b89bbfdaf344b5c9b6dc70a3e52, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 1cd85b6228c72ea41be580fc0b2183cc, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: 76101e4c821b3d24d9afaad6ebd4db9e, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 9100000, guid: cf35f53c1cd82cd4eba3d0b2d0d2bcd4, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 9100000, guid: b86b48e39d7e8f04399cbda2217d2357, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 1698426086723627792, guid: fa5bc888102d67b43be227f76fa8f02a, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 4756735838479278149, guid: 71ade2e500f5f9a4db3a1a01b400d89e, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: c2600c72f9f8cfd47a49c88a8b3a8e64, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: 5dcfc251050b3b642be4a7b24812a92e, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: 7199af6930eeaad45a2c0b4d53225cea, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 8300000, guid: f5e76d1566542c849995f3f982bd6b1e, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: dc1c8aa70062b7a4e935d4c48eb31645, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 5f2a108eb023faf43a809979fd3d38f2, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 8300000, guid: 721eb3c85315b544ea736996b167d854, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 12800000, guid: e3265ab4bf004d28a9537516768c1c75, type: 3}
    instantiationMode: 1
  templatePipeline: {fileID: 0}
  badge: {fileID: 0}
  addToDefaults: 0
